{
  "name": "billing-service",
  "version": "0.1.0",
  "main": "src/main.js",
  "scripts": {
    "dev": "node src/main.js",
    "start": "node src/main.js",
    "build": "echo 'No build needed for JS'",
    "type-check": "echo 'No type check needed for JS'"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "axios": "^1.13.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "prisma": "^6.16.2",
    "qrcode": "^1.5.4"
  }
}
